{
  "name": "react-native-icloud-file-picker",
  "version": "0.0.6",
  "description": "File Picker for iOS in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jeremy Blalock",
  "license": "UNLICENSED",
  "homepage": "https://adalo.com",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
